---
- include: "{{ lookup('env','ANSIBLE_COMMON_DIR') }}/tasks/set-facts.yml"
- include: "{{ lookup('env','ANSIBLE_COMMON_DIR') }}/tasks/prepare-required-directories.yml"
- include: "{{ lookup('env','ANSIBLE_COMMON_DIR') }}/tasks/copy-required-files.yml"
