# defines container specific environment variables

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOSTS=MY_APP_1

ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MY_APP_1_DOMAIN=localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MY_APP_1_UPSTREAM=127.0.0.1:0
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MY_APP_1_EMAIL=admin@localhost
ENV_SERVICES_SERVER_NGINX_CERTBOT_VHOST_MY_APP_1_STAGING=self-signed
