---
- name: prepare_required_directories
  file:
    group: "{{ system_user }}"
    mode: 0o700
    owner: "{{ system_user }}"
    path: "{{ item.path }}"
    state: directory
  with_items:
    - path: "{{ test_dir }}/bash/docker/compose"
    - path: "{{ test_dir }}/bash/docker/image"
    - path: "{{ test_dir }}/bash/util"
    - path: "{{ test_dir }}/docker/{{ configuration }}/rootfs/docker/backbone/0001"
    - path: "{{ test_dir }}/docker/{{ configuration }}/rootfs/docker/util"
    - path: "{{ test_dir }}/env/{{ configuration }}"
